<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Acts</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <section class="container active" id="national-acts">
        <div class="blogs-content">
                <h4>
                    <center id="heading">The Forest Conservation Act</center>
                </h4>
            <div class="blogs">
                <div class="blog">
                    <img src="../img/n4.jpg" alt="Forest Conservation Image">
                    <div class="blog-text">
                        <h4>
                            Government of India Act, 1858
                        </h4>
                        <p>
                            Date Of Commencement:<br>
                    <p id="defination">OVERVIEW OF THE ACT</p>
                    The Forest (Conservation) Act of 1980 (FCA, 1980) is an act by the Parliament of India which ensures conservation of forest and its resources. It was enacted by the Parliament of India in order to control the ongoing deforestation of the forests of India. It came into force on October 25, 1980 containing five sections. Amid news reports mentioning future amendments to the FCA 1980 by the Environment Ministry, the act and its provisions become important from the current affairs perspective.
                    <br><br>
                    
                    <p id="defination">NEED FOR THE FOREST CONSERVATION ACT, 1980</p>
                    • Forests are an important resource that nature can bestow upon mankind. Therefore, it is the duty of every citizen to preserve the ecosystems of forests. But due to rapid deforestation, the cycle of nature is itself being disrupted. Therefore, the need to bring about a law to ensure the preservation of forest was needed.
                    <br>
                    • The act gave authority to the British to restrict tribal activities by levying taxes on timber and forest services. In other words, it mainly regulated the cutting of timber and flow of raw materials rather than protecting forests.<br><br>

                    <p id="defination">OBJECTIVES</p>
                    • The aim of the Forest is to preserve the forest ecosystem of India by fulfilling the following objectives:<br>1. Protect the forest along with its flora, fauna and other diverse ecological components while preserving the integrity and territory of the forests.<br>2. Arrest the loss of forest biodiversity.<br>
                    3. Prevent forest lands being converted into agricultural, grazing or for any other commercial purposes and intentions.<br><br>

                    <p id="defination">FEATURES OF THE ACT</p>
                    • The Forest Conservation Act of 1980 come with the following features:<br>1. The Act restricts the state government and other authorities to take decisions first without permission from the central government.
                    <br>2. The Forest Conservation Act gives complete authority to the Central government to carry out the objectives of the act.<br>3. The Act levies penalties in case of violations of the provisions of FCA.
                    <br>4. The Forest Conservation Act will have an advisory committee which will help the Central government with regard to forest conservation.<br><br>

                    <p id="defination">IMPORTANT SECTIONS OF THE ACT</p>
                    <b>• Section 1: Title and scope:</b>The law applies to the whole of India except for Jammu and Kashmir. However, when Article 370 was removed, it meant all laws at the central level became applicable. But only 37 laws apply to Jammu and Kashmir at the moment and the Forest Conservation Act of 1980 is not one of them.<br><br>
                    <b>• Section 2: Restriction of forests being used for non-forest purposes.</b>The section lists restrictions where state authorities cannot make laws regarding forest without the permissions of the Central Government. The emphasis is on ‘non forest purposes’ which means that clearing forest land for the planting of:<br>
                    1. Tea<br>
                    2. Coffee<br>
                    3. Spices<br>
                    4. Rubber<br>
                    5. Palms<br>
                    6. Oil-bearing<br>
                    7. Medicinal plants<br><br>
                    <b>• Section 3: Advisory committee</b>
                    As per Section 3 of this Act, the Central government has the power to constitute an advisory committee to advice on matters related to advising the central government on the preservation of forests.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="theme-btn" data-title="Theme">
        <i class="fas fa-adjust"></i>
    </div>
    
    <script>
        const currentTheme = localStorage.getItem('theme') || 'dark';
        setTheme(currentTheme);
    </script>

    <script src="../js/script.js" defer></script>
</body>
</html>